{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Google Maps Plugin",
	"Description" : "Google Maps plugin.",
	"Category" : "Networking",
	"CreatedBy" : "Sam Jeeves",
	"CreatedByURL" : "www.jeevcatgames.ga",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "GoogleMaps",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	]
}